<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCMainWindowClass</class>
 <widget class="QMainWindow" name="LCMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LCMainWindow</string>
  </property>
  <widget class="QWidget" name="_central_widget"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="_action_open"/>
    <addaction name="_action_Save"/>
    <addaction name="_action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="_action_options"/>
   </widget>
   <widget class="QMenu" name="menuTD">
    <property name="title">
     <string>&amp;TD</string>
    </property>
    <addaction name="_action_update_td"/>
   </widget>
   <widget class="QMenu" name="menu_Well">
    <property name="title">
     <string>&amp;Well</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Well"/>
   <addaction name="menuTD"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="_action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="_action_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="_action_options">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="_action_update_wavelet">
   <property name="text">
    <string>Update Wavelet</string>
   </property>
  </action>
  <action name="_action_wavelet_group">
   <property name="text">
    <string>Wavelet Group</string>
   </property>
  </action>
  <action name="_action_update_td">
   <property name="text">
    <string>Update TD</string>
   </property>
  </action>
  <action name="_action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lcmainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>_action_quit</sender>
   <signal>triggered()</signal>
   <receiver>LCMainWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_action_open</sender>
   <signal>triggered()</signal>
   <receiver>LCMainWindowClass</receiver>
   <slot>fileOpenSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fileOpenSlot()</slot>
 </slots>
</ui>
