######################################################################
# Automatically generated by qmake (3.1) Tue May 23 22:57:06 2017
######################################################################

TEMPLATE = app
TARGET = logging_calibr
INCLUDEPATH += .
CONFIG += debug
QT += widgets charts datavisualization svg sql winextras xml xmlpatterns location help
# Input
HEADERS += lcapplication.h \
           lccurvetitle.h \
           lcdefine.h \
           lcmainwindow.h \
           lcmodel.h \
           lcscene.h \
           lcwelldata.h \
           lcwellitem.h \
           stdafx.h
FORMS += lcmainwindow.ui
SOURCES += lcapplication.cpp \
           lccurvetitle.cpp \
           lcmainwindow.cpp \
           lcmodel.cpp \
           lcscene.cpp \
           lcwelldata.cpp \
           main.cpp \
           qrc_lcmainwindow.cpp \
           stdafx.cpp
RESOURCES += lcmainwindow.qrc
